spring.application.name=inDbSecurity


spring.datasource.url=jdbc:mysql://localhost:3306/BATCH4-INDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=oooooooo

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#logging.level.root=debug