spring.application.name=batch4Profiles

#spring defined property
#server.port=8081

#user defined property
paytm.users=1
#paytm.users.gamma=100
#paytm.users.prod=1000


spring.profiles.active=prod,beta,gamma

spring.datasource.url=jdbc:mysql://localhost:3306/db_name

logging.level.org.springframework=debug