spring.application.name=batch4-jpa


spring.datasource.url=jdbc:mysql://localhost:3306/b4jpa?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=oooooooo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
