spring.application.name=b4MinorProject


spring.datasource.url=jdbc:mysql://localhost:3306/b4ELibrary?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=oooooooo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


bookPerStudent=2